<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Free Innernet</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <style>
    body {
      background-color: white;
    }

    h1 {
      color: auto;
    }

    .button {
      background-color: #0c2d48;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 4px 2px;
      border-radius: 24px;
      width: auto;
      height: auto;
    }

    .button:hover {
      background-color: #eceff1;
      border: #0c2d48;
      border-color: #0c2d48;
      color: #0c2d48;
    }

    .button:focus {
      background-color: #eceff1;
      border: #0c2d48;
      border-color: #0c2d48;
      color: #0c2d48;
    }

    .advertBox {
      border-radius: 24px;
      background-color: white;
      border: 2px solid #fc5603;
      height: 200px;
      width: 300px;
      margin: 10px;
      padding: 10px;
      vertical-align: middle;
      display: inline-block;
    }

    .advertBoxAlign {
      text-align: center;
    }
  </style>
</head>

<body>
  <div style="background-color:#0c2d48; height: 50%; width:100%;">
    <h1 style="text-align:center; color:white" ;> Welcome To The Innernet!</h1>
    <div style="text-align: center;">
      <img src="images/hello.png" alt="image" ; style="height:20%; width:20%;">
    </div>
  </div>

  <p style="font-size:160%;">
    Experience the best for free, access the best content out there, movies, music, books and many many more.
    The content is updated frequently for the best experience.If it is really that great(atleast according to us) you
    will probably find it here, otherwise it will be added soon.
    Get to browse through intresting content, we have collected a huge volume of useful and interesting content.
    Look below for the category you would like to explore.
  </p>


  <div style="background-color:#441e12; height: 45%; margin: 50px;">
    <h2 style="text-align:center; color:white" ;>Free As In Freedom</h2>
    <div style="text-align: center;">
      <img src="images/relaxed.webp" alt="image" ; style="height:30%; width:30%;">
    </div>
  </div>

  <p style="font-size:160%;">
    Content on this site is totally free, you can watch, listen, read for free. No signing in is necessary. Just dig
    in!!!
  </p>

  <div style="background-color:#272c3b; height: 45%; margin: 50px;">
    <h2 style="text-align:center; color:white" ;> No Data, NO PROBLEM!</h2>
    <div style="text-align: center;">
      <img src="images/happyPeople.png" alt="image" ; style="height:45%; width:45%;">
    </div>
  </div>

  <p style="font-size:160%;">
    As long as you are connected to the free Innernet network, this site will load for free. It will NOT use your data.
    Never!!!
    So even if you are out of data, you can still browse here or even if you have the data bundles, they wont be used.
    Its free ,just like that. High quality content and we wont charge you anything for it. Because you deserve a good
    life.
  </p>

  <p style="text-align: center;">
    Click on any category and enjoy.
  </p>


  <center>
    <a href="/health" target="_self" ; class="button" ;> Health</a>
    <a href="/videos" target="_self" ; class="button" ;> Videos</a>
    <a href="/cosmos" target="_self" ; class="button" ;> Cosmos</a>
    <a href="/library" target="_self" ; class="button" ;> Library</a>
    <a href="/gallery" target="_self" ; class="button" ;> Gallery</a>
    <a href="/music" target="_self" ; class="button" ;> Music</a>
    <a href="/movies" target="_self" ; class="button" ;> Movies</a>
  </center>


  <footer style="background-color:#0c2d48">
    <p style="color:white" ;> toolMaker (c)2024</p>
    <p style="color:white" ;> www.fullstackengineers.com</p>
    <p style="color:white" ;> zimadscientists.inc</p>
    <p style="color:white" ;> +263777110056</p>
  </footer>
</body>
</html>