<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>music.innernet</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <style>
        body {
            background-color: white;
        }

        h1 {
            color: auto;
        }

        .button {
            background-color: #0c2d48;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            border-radius: 24px;
            width: auto;
            height: auto;
        }

        .button:hover {
            background-color: #eceff1;
            border: #0c2d48;
            border-color: #0c2d48;
            color: #0c2d48;
        }

        .button:focus {
            background-color: #eceff1;
            border: #0c2d48;
            border-color: #0c2d48;
            color: #0c2d48;
        }

        .advertBox {
            border-radius: 24px;
            background-color: white;
            border: 2px solid #fc5603;
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }

        .advertBoxAlign {
            text-align: center;
        }

        .audio_frame {
            background-color: #ffffff;
            height: auto;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            border: none;
            border-radius: 2rem;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div style="background-color:#0c2d48; height: 50%; width:100%;">
        <h1 style="text-align:center; color:white" ;> LISTEN TO THE BEST MUSIC</h1>
        <div style="text-align: center;">
            <img src="images/listeningToMusic.png" alt="image" ; style="height:35%; width:35%;">
        </div>
    </div>

    <br>

    <p style="font-size:160%;">
        Enjoy music for free, please note this site runs from limited hardware,
        that is why it is a bit difficult to use, hopefully upgrades will be done soon.
    </p>

    <br>

    <div style="margin: auto; text-align: center; padding: auto;">
        <iframe class="audio_frame" src="" name="musicFrame" title="musicPlayer">
        </iframe>
    </div>

    <br>

    <div style="background-color:#272c3b; height: 50vh; margin: 50px;">
        <h2 style="text-align:center; color:white" ;> Click to Play</h2>
        <div style="text-align: center;">
            <iframe src="/musicList" name="musicListFrame" title="musicList"
                style="min-height: 50vh; width:100%;border: none; background-color: #0c2d48; text-decoration: none; color: white;">
            </iframe>
        </div>
    </div>


    <p style="text-align: center;">
        Click on any category and enjoy, or go back to the home page
    </p>


    <center>
        <a href="/health" target="_self" ; class="button" ;> Health</a>
        <a href="/videos" target="_self" ; class="button" ;> Videos</a>
        <a href="/cosmos" target="_self" ; class="button" ;> Cosmos</a>
        <a href="/library" target="_self" ; class="button" ;> Library</a>
        <a href="/gallery" target="_self" ; class="button" ;> Gallery</a>
        <a href="/" target="_self" ; class="button" ;> Home</a>
        <a href="/movies" target="_self" ; class="button" ;> Movies</a>
    </center>


    <footer style="background-color:#0c2d48">
        <p style="color:white" ;> toolMaker (c)2024</p>
        <p style="color:white" ;> www.fullstackengineers.com</p>
        <p style="color:white" ;> zimadscientists.inc</p>
        <p style="color:white" ;> +263777110056</p>
    </footer>
</body>

</html>