<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>videos.innernet</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <style>
        body {
            background-color: white;
        }

        h1 {
            color: auto;
        }

        .button {
            background-color: #424242;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            border-radius: 24px;
            width: auto;
            height: auto;
        }

        .button:hover {
            background-color: #eceff1;
            border: #0c2d48;
            border-color: #0c2d48;
            color: #0c2d48;
        }

        .button:focus {
            background-color: #eceff1;
            border: #0c2d48;
            border-color: #0c2d48;
            color: #0c2d48;
        }

        .advertBox {
            border-radius: 24px;
            background-color: white;
            border: 2px solid #fc5603;
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 10px;
            vertical-align: middle;
            display: inline-block;
        }

        .advertBoxAlign {
            text-align: center;
        }

        .video_frame {
            background-color: #ffffff;
            min-height: 30%;
            min-width: 70%;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            border: none;
            border-radius: 2rem;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div style="background-color:#f5f5f5; height: 50%; width:100%;">
        <h1 style="text-align:center; color:#0c2d48" ;> The Best Videos On The Innernet</h1>
        <div style="text-align: center;">
            <img src="images/watchingVideo.png" alt="image" ; style="height:20%; width:20%;">
        </div>
    </div>

    <br>

    <p style="font-size:160%;">
        Enjoy the best  videos, more comming soon, Toggle Full Screen for Best Experience.
    </p>

    <div style="margin: auto; text-align: center; padding: auto;">
        <iframe class="video_frame" src="" name="videosFrame" title="videoPlayer">
        </iframe>
    </div>

    <p style="font-size:160%;">
        Videos will take a bit longer to load, please be patient.Or just download the video, its faster, press the three dots on the video and downnload. Zvamanje manje kudownloader ndoo mboma.
    </p>

    <br>

    <div style="background-color:black; height: 50vh; margin: 50px;">
        <h2 style="text-align:center; color:white" ;> Click to Watch</h2>
        <div style="text-align: center;">
            <iframe src="/videosList" name="videosListFrame" title="videosList"
                style="min-height: 50vh; width:100%;border: none; background-color: #424242; text-decoration: none; color: white;">
            </iframe>
        </div>
    </div>


    <p style="text-align: center;">
        Click on any category and enjoy, or go back to the home page
    </p>


    <center>
        <a href="/health" target="_self" ; class="button" ;> Health</a>
        <a href="/music" target="_self" ; class="button" ;> Music</a>
        <a href="/cosmos" target="_self" ; class="button" ;> Cosmos</a>
        <a href="/library" target="_self" ; class="button" ;> Library</a>
        <a href="/gallery" target="_self" ; class="button" ;> Gallery</a>
        <a href="/" target="_self" ; class="button" ;> Home</a>
        <a href="/movies" target="_self" ; class="button" ;> Movies</a>
    </center>


    <footer style="background-color:black">
        <p style="color:white" ;> toolMaker (c)2024</p>
        <p style="color:white" ;> www.fullstackengineers.com</p>
        <p style="color:white" ;> zimadscientists.inc</p>
        <p style="color:white" ;> +263777110056</p>
    </footer>
</body>

</html>